In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

In [2]:
from sklearn.metrics import accuracy_score

In [3]:
x=pd.read_csv(r'D:\titanic\train.csv')

In [4]:
x.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
x.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
y=x.pop("Survived")

In [7]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [8]:
#taking only the numeric values
numeric_var=list(x.dtypes[x.dtypes!="object"].index)

In [9]:
x[numeric_var].head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0            1       3  22.0      1      0   7.2500
1            2       1  38.0      1      0  71.2833
2            3       3  26.0      0      0   7.9250
3            4       1  35.0      1      0  53.1000
4            5       3  35.0      0      0   8.0500

In [14]:
#filling NaN values with mean
x["Age"].fillna(x.Age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [15]:
x.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.836071   13.002015    1.102743    0.806057   49.693429
min       1.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    2.000000   22.000000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%     668.500000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
model=RandomForestClassifier()

In [18]:
model.fit(x[numeric_var],y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [19]:
z=model.predict(x[numeric_var])

In [20]:
print("train Accuracy : ",accuracy_score(y,z))

train Accuracy :  0.9842873176206509

In [21]:
test=pd.read_csv(r'D:\titanic\test.csv')

In [22]:
test[numeric_var].head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare
0          892       3  34.5      0      0   7.8292
1          893       3  47.0      1      0   7.0000
2          894       2  62.0      0      0   9.6875
3          895       3  27.0      0      0   8.6625
4          896       3  22.0      1      1  12.2875

In [23]:
#filling NaN values with mean
test["Age"].fillna(test.Age.mean())

0      34.50000
1      47.00000
2      62.00000
3      27.00000
4      22.00000
5      14.00000
6      30.00000
7      26.00000
8      18.00000
9      21.00000
10     30.27259
11     46.00000
12     23.00000
13     63.00000
14     47.00000
15     24.00000
16     35.00000
17     21.00000
18     27.00000
19     45.00000
20     55.00000
21      9.00000
22     30.27259
23     21.00000
24     48.00000
25     50.00000
26     22.00000
27     22.50000
28     41.00000
29     30.27259
         ...
388    21.00000
389     6.00000
390    23.00000
391    51.00000
392    13.00000
393    47.00000
394    29.00000
395    18.00000
396    24.00000
397    48.00000
398    22.00000
399    31.00000
400    30.00000
401    38.00000
402    22.00000
403    17.00000
404    43.00000
405    20.00000
406    23.00000
407    50.00000
408    30.27259
409     3.00000
410    30.27259
411    37.00000
412    28.00000
413    30.27259
414    39.00000
415    38.50000
416    30.27259
417    30.27259
Name: Age, Length: 418, dtype: float64

In [24]:
#wherever null values fill with Mean
test=test[numeric_var].fillna(test.mean()).copy()

In [31]:
y_pred=model.predict(test[numeric_var])

In [34]:
submission=pd.DataFrame({
    "PassengerId":test["PassengerId"],
    "Survived":y_pred
})
submission.to_csv(r'D:\titanic.csv',index=False)

In [35]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0